#!/usr/bin/env bash
# shellcheck disable=SC1091
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

# Get environment config path
rrfs_config_file="${1:-${HOMErrfs}/config/config.yaml}"

# Set up the environment
set +x
source "${HOMErrfs}/workflow/tools/configure_rrfs.sh" "${rrfs_config_file}" "mpassit" || exit 1
module list
set -x

# Set up RRFS FIX file path
source "${HOMErrfs}/workflow/tools/init.sh"

EXEC="${HOMErrfs}/sorc/MPASSIT/bin/mpassit"

rm -rf "${HOMErrfs}/sorc/MPASSIT/build"
rm -rf "${HOMErrfs}/sorc/MPASSIT/bin"

if [[ "${MACHINE}" == "wcoss2" ]]; then
    cd "${HOMErrfs}/sorc/MPASSIT" || exit 1
    ./build.sh
else
    cd "${HOMErrfs}/sorc/MPASSIT" || exit 1
    CMAKE_FLAGS="-DCMAKE_INSTALL_PREFIX=../ -DEMC_EXEC_DIR=ON -DBUILD_TESTING=OFF"
    debug=true
    if [[ "${debug}" == "true" ]]; then
        CMAKE_FLAGS="${CMAKE_FLAGS} -DCMAKE_BUILD_TYPE=Debug"
    else
        CMAKE_FLAGS="${CMAKE_FLAGS} -DCMAKE_BUILD_TYPE=Release"
    fi
    mkdir ./build && cd ./build || exit 0
    cmake .. ${CMAKE_FLAGS}
    make -j 8 VERBOSE=1
    make install
fi

mkdir -p "${HOMErrfs}/exec"
echo "copy ${EXEC} to ../exec/mpassit.x"
cp "${EXEC}" "${HOMErrfs}/exec/mpassit.x"

exit 0
