#!/usr/bin/env bash
# shellcheck disable=SC1090,1091
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

# Get environment config path
rrfs_config_file="${1:-}"
if [[ -n "${rrfs_config_file}" ]]; then
    config_path="$( cd "$( dirname "${rrfs_config_file}" )" &> /dev/null && pwd )"
    rrfs_config_file="${config_path}/$(basename "${rrfs_config_file}")"
fi

EXEC="${HOMErrfs}/sorc/MPAS-Model/build/bin/mpas_init_atmosphere"
EXEC2="${HOMErrfs}/sorc/MPAS-Model/build/bin/mpas_atmosphere"

if [[ -z "${rrfs_config_file}" ]]; then
  # Use unportable configuration and build method
  source "${HOMErrfs}/workflow/tools/detect_machine.sh"
  source "${HOMErrfs}/workflow/tools/init.sh"

  EXEC="${HOMErrfs}/sorc/MPAS-Model/build/bin/mpas_init_atmosphere"
  EXEC2="${HOMErrfs}/sorc/MPAS-Model/build/bin/mpas_atmosphere"

  case "${MACHINE}" in
    wcoss2)
      BUILD_VERSION_FILE="${HOMErrfs}/versions/build.ver"
      if [[ -f "${BUILD_VERSION_FILE}" ]]; then
        source "${BUILD_VERSION_FILE}"
      fi
      ;;
  esac

  module purge
  module use "${HOMErrfs}/modulefiles"
  module load "rrfs/${MACHINE}.${COMPILER:-intel}"
  module list

else
  # Use portable configuration and build method

  # Set up the environment
  set +x
  source "${HOMErrfs}/workflow/tools/configure.sh" "${rrfs_config_file}" "mpas" || exit 1
  module list
  set -x

  # Set up RRFS FIX file path
  source "${HOMErrfs}/workflow/tools/portable_init.sh"

fi

cd "${HOMErrfs}/sorc/MPAS-Model" || exit 1
# clean first
make clean CORE=init_atmosphere
make clean CORE=atmosphere

rm -rf build
mkdir -p build
cd build || exit 1

BUILD_JOBS=${BUILD_JOBS:-8}

# NOTE: Any custom cmake flags must be set in the configuration
# and then added below.  The MPAS cmake buld system is responsible
# for setting compilation optimization flags based on the build type
# and the compiler that cmake detects
cmake -DCMAKE_BUILD_TYPE=Release -DMPAS_DOUBLE_PRECISION=OFF \
      -DMPAS_CORES="init_atmosphere;atmosphere" ..
make -j "${BUILD_JOBS}" VERBOSE=1

mkdir -p "${HOMErrfs}/exec"
echo "copy ${EXEC} to ../exec/init_atmosphere_model.x"
cp "${EXEC}"  "${HOMErrfs}/exec/init_atmosphere_model.x"
echo "copy ${EXEC2} to ../exec/atmosphere_model.x"
cp "${EXEC2}"  "${HOMErrfs}/exec/atmosphere_model.x"
exit 0
