#!/usr/bin/env bash
# shellcheck disable=SC1091
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

module purge
source "${HOMErrfs}/workflow/tools/detect_machine.sh"
source "${HOMErrfs}/workflow/tools/init.sh"

EXEC="${HOMErrfs}/sorc/MPASSIT/bin/mpassit"

rm -rf "${HOMErrfs}/sorc/MPASSIT/build"
rm -rf "${HOMErrfs}/sorc/MPASSIT/bin"

if [[ "${MACHINE}" == "wcoss2" ]]; then
    cd "${HOMErrfs}/sorc/MPASSIT" || exit 1
    ./build.sh
else
    set +x
    RRFS_CONFIG_FILE="${HOMErrfs}/config/config.yaml"
    source "${HOMErrfs}/workflow/ush/configure_rrfs.sh" "${RRFS_CONFIG_FILE}" "mpassit" || exit 1
    module list
    set -x
    cd "${HOMErrfs}/sorc/MPASSIT" || exit 1
    CMAKE_FLAGS="-DCMAKE_INSTALL_PREFIX=../ -DEMC_EXEC_DIR=ON -DBUILD_TESTING=OFF"
    debug=true
    if [[ "${debug}" == "true" ]]; then
        CMAKE_FLAGS="${CMAKE_FLAGS} -DCMAKE_BUILD_TYPE=Debug"
    else
        CMAKE_FLAGS="${CMAKE_FLAGS} -DCMAKE_BUILD_TYPE=Release"
    fi
    mkdir ./build && cd ./build || exit 0
    cmake .. ${CMAKE_FLAGS}
    make -j 8 VERBOSE=1
    make install
fi

mkdir -p "${HOMErrfs}/exec"
echo "copy ${EXEC} to ../exec/mpassit.x"
cp "${EXEC}" "${HOMErrfs}/exec/mpassit.x"

exit 0
