#!/usr/bin/env bash
# shellcheck disable=SC1090,SC1091,SC2154
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"
COMPILER=${COMPILER:-intel}

source "${HOMErrfs}/workflow/tools/detect_machine.sh"
source "${HOMErrfs}/workflow/tools/init.sh"

EXEC="${HOMErrfs}/sorc/WPS/ungrib/src/ungrib.exe"

if [[ "${MACHINE}" == "wcoss2" ]]; then
  BUILD_VERSION_FILE="${HOMErrfs}/versions/build.ver"
  if [[ -f "${BUILD_VERSION_FILE}" ]]; then
    source "${BUILD_VERSION_FILE}"
  fi
  set +x
  module purge                      
  module use "${HOMErrfs}/modulefiles"
  module load "rrfs/${MACHINE}.intel"
  module list
  set -x
fi

set +x
RRFS_CONFIG_FILE="${HOMErrfs}/config/config.yaml"
source "${HOMErrfs}/workflow/ush/configure_rrfs.sh" "${RRFS_CONFIG_FILE}" "rrfs"|| exit 1
module list
set -x

echo "compiling WPS..."
cd "${HOMErrfs}/sorc/WPS" || exit 1
./clean
if [[ "${MACHINE}" == "wcoss2" ]]; then
  cp ../_workaround_/WPS/configure.wps_wcoss2 configure.wps
else
  # Get hardware architecture
  os=$(uname -m)

  # Apply patches
  patch_path="${HOMErrfs}/sorc/_workaround_/WPS/patches"
  patch -N -p1 < ${patch_path}/arch.Config.pl.patch
  patch -N -p1 < ${patch_path}/preamble.patch
  patch -N -p1 < ${patch_path}/configure.patch
  if [[ ${os} = "aarch64" ]]; then
    patch -N -p1 < ${patch_path}/for_aarch64.patch
  fi
  # Jasper lib may be in lib or lib64 depending on the system
  export JASPERLIB=$(dirname $(find -L ${jasper_ROOT} -name libjasper.so))
  export JASPERINC=${jasper_ROOT}/include
  export NETCDF=${netcdf_c_ROOT}
  export NETCDFF=${netcdf_fortran_ROOT}
  compiler=$(basename "${CC}")
  if [[ "${compiler}" == "gcc" ]]; then
    build_option=3
  elif [[ "${compiler}" == "icc" ]]; then
    build_option=23
  elif [[ "${compiler}" == "icx" ]]; then
    build_option=19
  else
    echo "Error: Unsupported compiler ${compiler}"
    exit 1
  fi
  echo "compiler is ${compiler}, using build option ${build_option}"
  echo "${build_option}" | ./configure --nowrf
fi
./compile ungrib

mkdir -p "${HOMErrfs}/exec"
echo "copy ${EXEC} to ../exec/ungrib.x"
cp "${EXEC}" "${HOMErrfs}/exec/ungrib.x"
exit 0
