#!/usr/bin/env bash
# shellcheck disable=SC1091
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

# Get environment config path
rrfs_config_file="${1:-${HOMErrfs}/config/config.yaml}"

# Set up the environment
set +x
source "${HOMErrfs}/workflow/tools/configure_rrfs.sh" "${rrfs_config_file}" "upp" || exit 1
module list
set -x

# Set up RRFS FIX file path
source "${HOMErrfs}/workflow/tools/init.sh"

EXEC="${HOMErrfs}/sorc/UPP/exec/upp.x"

rm -rf "${HOMErrfs}/sorc/UPP/tests/build"
rm -rf "${HOMErrfs}/sorc/UPP/tests/install"
rm -rf "${EXEC}"

if [[ "${MACHINE}" == "wcoss2" ]]; then
    cd "${HOMErrfs}/sorc/UPP/tests" || exit 1
    ./compile_upp.sh
else
    cmake_opts=""
    cmake_opts="${cmake_opts} -DCMAKE_INSTALL_PREFIX=../install"
    cmake_opts="${cmake_opts} -DBUILD_WITH_NEMSIO=ON"
    cmake_opts="${cmake_opts} -DBUILD_WITH_WRFIO=ON"
    cmake_opts="${cmake_opts} -DBUILD_WITH_GTG=OFF"
    cmake_opts="${cmake_opts} -DBUILD_WITH_IFI=OFF"
    # cmake_opts="${cmake_opts} -DCMAKE_BUILD_TYPE=Debug"
    # cmake_opts="${cmake_opts} -DBUILD_IFI_EXECUTABLES=ON"

    cd "${HOMErrfs}/sorc/UPP/tests" || exit 1
    rm -rf build install
    mkdir -p build && cd build
    cmake $cmake_opts ../..
    make -j6 # VERBOSE=1
    make install
    rm -rf ../../exec
    test -d ../../exec || mkdir -p ../../exec
    cp ../install/bin/upp.x ../../exec/.
    if [[ -x ../install/bin/fip2-lookalike.x ]] ; then
        cp ../install/bin/fip2-lookalike.x ../../exec/.
    fi
fi

mkdir -p "${HOMErrfs}/exec"
echo "copy ${EXEC} to ../exec/upp.x"
cp "${EXEC}" "${HOMErrfs}/exec/upp.x"

exit 0
