#!/usr/bin/env bash
# shellcheck disable=SC1091
set -x
date
rundir="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
HOMErrfs="$(dirname "$rundir")"

source "${HOMErrfs}/workflow/tools/detect_machine.sh"
source "${HOMErrfs}/workflow/tools/init.sh"

EXEC="${HOMErrfs}/sorc/UPP/exec/upp.x"

rm -rf "${HOMErrfs}/sorc/UPP/tests/build"
rm -rf "${HOMErrfs}/sorc/UPP/tests/install"
rm -rf "${EXEC}"

if [[ "${MACHINE}" == "wcoss2" ]]; then
    cd "${HOMErrfs}/sorc/UPP/tests" || exit 1
    ./compile_upp.sh
else
    set +x
    RRFS_CONFIG_FILE="${HOMErrfs}/config/config.yaml"
    source "${HOMErrfs}/workflow/ush/configure_rrfs.sh" "${RRFS_CONFIG_FILE}" "upp" || exit 1
    module list
    set -x

    cmake_opts=""
    cmake_opts="${cmake_opts} -DCMAKE_INSTALL_PREFIX=../install"
    cmake_opts="${cmake_opts} -DBUILD_WITH_NEMSIO=ON"
    cmake_opts="${cmake_opts} -DBUILD_WITH_WRFIO=ON"
    cmake_opts="${cmake_opts} -DBUILD_WITH_GTG=OFF"
    cmake_opts="${cmake_opts} -DBUILD_WITH_IFI=OFF"
    # cmake_opts="${cmake_opts} -DCMAKE_BUILD_TYPE=Debug"
    # cmake_opts="${cmake_opts} -DBUILD_IFI_EXECUTABLES=ON"

    cd "${HOMErrfs}/sorc/UPP/tests" || exit 1
    rm -rf build install
    mkdir -p build && cd build
    cmake $cmake_opts ${HOMErrfs}/sorc/UPP
    make -j6 # VERBOSE=1
    make install
    rm -rf ${HOMErrfs}/sorc/UPP/exec
    test -d ${HOMErrfs}/sorc/UPP/exec || mkdir -p ${HOMErrfs}/sorc/UPP/exec
    cp ../install/bin/upp.x ${HOMErrfs}/sorc/UPP/exec/upp.x
    if [[ -x ../install/bin/fip2-lookalike.x ]] ; then
        cp ../install/bin/fip2-lookalike.x ${HOMErrfs}/sorc/UPP/exec/.
    fi
fi

mkdir -p "${HOMErrfs}/exec"
echo "copy ${EXEC} to ../exec/upp.x"
cp "${EXEC}" "${HOMErrfs}/exec/upp.x"

exit 0
